TEAM_ID = "W78QWT9EXA"
BUNDLE_ID = "com.ronasit.secondopinion"
INFOPLIST_PATH = "SecondOpinion/Info.plist"

GYM_WORKSPACE = "SecondOpinion.xcworkspace"

## You can setup this variable in order to have different release tags for each target; `pro` and `free` apps, for example. 
# Some tags:  `pro-build-1.1.0-88`, `pro-rc-1.1.0-88` 
# or:         `build-1.1.0-88`, `rc-1.1.0-88`, if this variable is disabled
# GIT_TAG_BUILD_PREFIX = "pro"

## Use git branch "ronasit" for Ronas IT signing identities, 
## and branch named by project - for clients signing identities
MATCH_GIT_URL = "git@projects.ronasit.com:ronas-it/ios/certificates.git"
MATCH_GIT_BRANCH = "ronasit"

GITLAB_API_URL = "https://projects.ronasit.com/api/v4"
GITLAB_PROJECT_ID = "1286"
GITLAB_TESTER_USERNAME = "dfrishbuter"
